[gd_scene load_steps=15 format=3 uid="uid://bbialxg820tah"]

[ext_resource type="Script" path="res://Escenes/bandera_final.gd" id="1_rg7ss"]
[ext_resource type="Texture2D" uid="uid://dm6efr30hw4dp" path="res://ENanisme cronic/flag.png" id="1_ylx51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35fyq"]
atlas = ExtResource("1_ylx51")
region = Rect2(0, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcvh"]
atlas = ExtResource("1_ylx51")
region = Rect2(202, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_praou"]
atlas = ExtResource("1_ylx51")
region = Rect2(404, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbei"]
atlas = ExtResource("1_ylx51")
region = Rect2(606, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jop2r"]
atlas = ExtResource("1_ylx51")
region = Rect2(808, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxo0"]
atlas = ExtResource("1_ylx51")
region = Rect2(1010, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjxr"]
atlas = ExtResource("1_ylx51")
region = Rect2(1212, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_icb7y"]
atlas = ExtResource("1_ylx51")
region = Rect2(1414, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvvc"]
atlas = ExtResource("1_ylx51")
region = Rect2(1616, 0, 202, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptr5f"]
atlas = ExtResource("1_ylx51")
region = Rect2(1818, 0, 202, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7gcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_praou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptr5f")
}],
"loop": true,
"name": &"bandera",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7blmt"]
size = Vector2(141, 340)

[node name="bandera_final" type="Area2D"]
script = ExtResource("1_rg7ss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7gcp")
animation = &"bandera"
frame_progress = 0.506626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.5, -8)
shape = SubResource("RectangleShape2D_7blmt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
