[gd_scene load_steps=2 format=3 uid="uid://dxm7munihf2qa"]

[ext_resource type="Script" path="res://Escenes/contasor monedes prova.gd" id="1_0wauo"]

[node name="canvas layer" type="CanvasLayer"]
script = ExtResource("1_0wauo")

[node name="label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "MONEDES : 0  "
