[gd_scene load_steps=3 format=3 uid="uid://dxm7munihf2qa"]

[ext_resource type="Script" path="res://Escenes/contasor monedes prova.gd" id="1_0wauo"]
[ext_resource type="FontFile" uid="uid://nile0aads620" path="res://ENanisme cronic/joystix/joystix monospace.otf" id="2_3t76s"]

[node name="canvas layer" type="CanvasLayer"]
script = ExtResource("1_0wauo")

[node name="label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_bottom = 70.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0.929412, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3t76s")
theme_override_font_sizes/font_size = 25
text = "
MONEDES: 0 "
