[gd_scene load_steps=6 format=3 uid="uid://b5lq7nl7ubrj1"]

[ext_resource type="Script" path="res://Escenes/mort_menu.gd" id="1_sbq5u"]
[ext_resource type="Texture2D" uid="uid://duqi6qpvio3gf" path="res://possibles fondos i imatges/JWDLx5AZBtI.jpg" id="2_iet56"]
[ext_resource type="FontFile" uid="uid://nile0aads620" path="res://ENanisme cronic/joystix/joystix monospace.otf" id="2_y877m"]
[ext_resource type="Texture2D" uid="uid://dorlamc4lsmc1" path="res://ENanisme cronic/assets/icons/book3.png" id="4_1s14n"]
[ext_resource type="Texture2D" uid="uid://dh4lom3j4xblt" path="res://ENanisme cronic/assets/icons/book1.png" id="5_hw0a0"]

[node name="MortMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbq5u")

[node name="JwdLx5azBtI" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_iet56")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.222
anchor_right = 0.502
anchor_bottom = 0.222
offset_left = -237.872
offset_top = -19.856
offset_right = 303.696
offset_bottom = 78.144
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_y877m")
theme_override_font_sizes/font_size = 81
text = "YOU DIED"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.584877
anchor_right = 0.5
anchor_bottom = 0.641975
offset_left = -221.0
offset_top = -55.0
offset_right = 221.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y877m")
theme_override_font_sizes/font_size = 37
text = "Play again
"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y877m")
theme_override_font_sizes/font_size = 37
text = "return to menu
"

[node name="Book3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(207, 204)
scale = Vector2(10, 10)
texture = ExtResource("4_1s14n")

[node name="Book1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(958, 204)
scale = Vector2(10, 10)
texture = ExtResource("5_hw0a0")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
